<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<meta name="description" content="Bridge list status map">
	<meta name="author" content="USGS">
	<meta name="publisher" content="USGS - U.S. Geological Survey">
	<meta name="created" content="20151016">
	<meta name="revised" content="20151217">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="Sat, 17 Oct 2015 00:00:00 GMT">
	<meta http-equiv="pragma" content="no-cache">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="leaflet-0.7.5/leaflet.css">
	<link type="text/css" rel="stylesheet" href="css/leaflet.extra-markers.min.css">
	<link type="text/css" rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.min.css">
	<link type="text/css" rel="stylesheet" href="css/style-map.css?version=0.3">
	
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="leaflet-0.7.5/leaflet.js"></script>
	<script type="text/javascript" src="js/leaflet.extra-markers.min.js"></script>
	<title>Bridge List Status Map</title>
</head>
<body>
	<div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h1>Bridge List Status Map</h1>
            </div>
        </div>

        <hr>

        <div class="row" id="map-container">
            <div class="col-md-12" id="map">
            </div>
        </div>
		
		<div class="row">
            <div class="col-md-12" id="credit-line">
                <p>Credit: Bridge List Status Map created by the Scientific Computing Group at the USGS Indiana-Kentucky Water Science Center</p>
            </div>
        </div>
		
		<hr>
		
		<script type="text/javascript" src="js/bridge-list-status-map.js?version=0.3"></script>
		
    </div>
	
</body>
</html>
